# 2.3.1_PP

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/ru/crud/config/: AppInit.java  DataBaseConfig.java  WebConfig.java
src/main/java/ru/crud/contoller/: AdminController.java  LoginController.java  MainController.java  UsersController.java
src/main/java/ru/crud/model/: Role.java  User.java
src/main/java/ru/crud/repository/: RoleRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/ru/crud/repository/impl/: UserRepositoryCustomImpl.java
src/main/java/ru/crud/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/ru/crud/security/handler/: LoginSuccessHandler.java
src/main/java/ru/crud/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/crud/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: addUser.html  editUser.html  home.html  homePage.html
