db.url = jdbc:mysql://localhost:3306/PPSchema
db.driver = com.mysql.jdbc.Driver
db.username = root
db.password = root
db.package= ru.crud.model
# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
